@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;

    font-family: 'Poppins', sans-serif;
}

.navbar-brand img {
    width: 50px;
}

@media screen and (max-width: 768px) {
    .home h3, .home h1 {
        text-align: center;
    }

    .home-content {
        display: flex;
        flex-direction: column;

        align-items: center;

        margin-bottom: 2rem;
    }
}

.content-pesquisa {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.quotes {
    color: #ff9912;
}

.text-pesquisa {
    font-size: 3.4rem;
}

.line {
    height: 5px;
    width: 100px;
    border-radius: .25rem;

    background-color: #13293D;
}

.card-img-func {
    width: 100%;
    max-height: 200px;
}

.form-contact input:active, 
.form-contact input,
.form-contact textarea:active,
.form-contact textarea {
    background-color: #43474a!important;
    border: none !important;
    color: white !important;
}

@media screen and (max-width: 992px) {
    #navbarsExample07 ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #navbarsExample07 ul:last-of-type {
        padding-top: 1rem;
    }

    #navbarsExample07 ul:first-of-type li:last-of-type {
        padding-bottom: 1rem;
    }

    #navbarsExample07 ul:first-of-type::after {
        content: "";
        width: 100px;
        height: 1px;
        background-color: #FFFFFFC8;
        position: relative;
    }

}