.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#home {
    transition: margin-left .5s;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.logo {
    border-bottom: 1px solid #333940;
    border-top: 1px solid #333940;
}

.closebtn, .closebtn:active {
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.nav_list {
    padding-left: 0!important;

    list-style: none;
}

.nav_link {
    text-decoration: none;
    color: white;
}

.nav_link:hover {
    color: #e6e6e6;
}
